In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv("results.csv")
data

,Unnamed: 0,Result,Margin,BR,Toss,Bat,Opposition,Ground,Start Date,Match_ID,Country,Country_ID
0,418,won,85 runs,NaN,lost,1st,v India,Kolkata,3 Jan 2013,ODI # 3315,Pakistan,7
1,692,lost,85 runs,NaN,won,2nd,v Pakistan,Kolkata,3 Jan 2013,ODI # 3315,India,6
2,419,lost,10 runs,NaN,lost,2nd,v India,Delhi,6 Jan 2013,ODI # 3316,Pakistan,7
3,693,won,10 runs,NaN,won,1st,v Pakistan,Delhi,6 Jan 2013,ODI # 3316,India,6
4,121,lost,107 runs,NaN,lost,2nd,v Australia,Melbourne,11 Jan 2013,ODI # 3317,SriLanka,8
...,...,...,...,...,...,...,...,...,...,...,...,...
1317,997,won,3 wickets,3.0,won,2nd,v Pakistan,Nottingham,17 May 2019,ODI # 4138,England,1
1318,282,aban,-,NaN,-,-,v Scotland,Edinburgh,18 May 2019,ODI # 4138a,SriLanka,8
1319,1322,-,-,NaN,won,2nd,v Ireland,Belfast,19 May 2019,ODI # 4139,Afghanistan,40
1320,559,-,-,NaN,lost,2nd,v England,Leeds,19 May 2019,ODI # 4140,Pakistan,7
1321,998,-,-,NaN,won,1st,v Pakistan,Leeds,19 May 2019,ODI # 4140,England,1

## DATA CLEANING & DATA TRANSFORMATION:

### DATA CLEANING:
```Data cleaning is the process of fixing or removing incorrect, corrupted, incorrectly formatted, duplicate, or incomplete data within a dataset.```<br>
```There is no one absolute way to prescribe the exact steps in the data cleaning process because the processes will vary from dataset to dataset.```<br>
### DATA TRANSFORMATION:
```Data transformation is the process of converting data from one format or structure into another.```<br>
```Transformation processes can also be referred to as data wrangling, or data munging, transforming and mapping data from one "raw" data form into another format for warehousing and analyzing.```

#### Mostly there are three types of Errors in datasets:
#### - Missing Values 
#### - Duplicate Values 
#### - Bad Values (outliers)

### Data Type and Conversions:
There are 7 data types:-<br>
- __object__ This data type is used for strings<br>
- __int64__ Used for integers<br>
- __float64__ Used for floating-point numbers<br>
- __bool__ Used for values that can only be True/False<br>
- __datetime64__ Used for date and time values<br>
- __timedelta__ Used to represent the difference between datetimes<br>
- __category__ a pandas data type corresponding to categorical variables in statistics<br>

In [5]:
data.dtypes

Unnamed: 0      int64
Result         object
Margin         object
BR            float64
Toss           object
Bat            object
Opposition     object
Ground         object
Start Date     object
Match_ID       object
Country        object
Country_ID      int64
dtype: object

### Converting data types:
#### There are two standard ways of converting pandas data types:
- __astype()__
- __pd.to_datetime__ etc

In [6]:
data['Result'] = data['Result'].astype('category')
data['Toss'] = data['Toss'].astype('category')
data['Bat'] = data['Bat'].astype('category')
data['Start Date'] = pd.to_datetime(data['Start Date'])
data.dtypes

Unnamed: 0             int64
Result              category
Margin                object
BR                   float64
Toss                category
Bat                 category
Opposition            object
Ground                object
Start Date    datetime64[ns]
Match_ID              object
Country               object
Country_ID             int64
dtype: object

In [7]:
data.select_dtypes(include='category').head()

  Result  Toss  Bat
0    won  lost  1st
1   lost   won  2nd
2   lost  lost  2nd
3    won   won  1st
4   lost  lost  2nd

In [5]:
data2 = pd.read_csv('train.csv')
data2.tail()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1455,1456,60,RL,62.0,7917,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,8,2007,WD,Normal,175000
1456,1457,20,RL,85.0,13175,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,MnPrv,NaN,0,2,2010,WD,Normal,210000
1457,1458,70,RL,66.0,9042,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,GdPrv,Shed,2500,5,2010,WD,Normal,266500
1458,1459,20,RL,68.0,9717,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,142125
1459,1460,20,RL,75.0,9937,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,6,2008,WD,Normal,147500

In [16]:
data2.dtypes

Id                 int64
MSSubClass         int64
MSZoning          object
LotFrontage      float64
LotArea            int64
                  ...
MoSold             int64
YrSold             int64
SaleType          object
SaleCondition     object
SalePrice          int64
Length: 81, dtype: object

In [27]:
print(data2['LotFrontage'].isna().sum())
print(data2['LotFrontage'].mean())
print(data2['LotFrontage'].median())
print(data2['LotFrontage'].mode())

259
70.04995836802665
69.0
0    60.0
Name: LotFrontage, dtype: float64

nan

0       None
1       None
2       None
3       None
4       None
        ...
1455    None
1456    None
1457    None
1458    None
1459    None
Name: LotFrontage, Length: 1460, dtype: object