In [1]:
import pandas as pd
import numpy as np

In [9]:
df1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

In [14]:
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [15]:
df1.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car', 'Unnamed: 9', 'Unnamed: 10',
       'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [16]:
df2.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

In [49]:
df2

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

## Drop columns from df1:

In [25]:
df1.drop(df1.columns[[9,10,11,12,13]], axis=1, inplace=True) # DROP COLUMNS ON INDEX BASE
df1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

In [26]:
print(df1.columns)
print(df2.columns)

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')
Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model', 'origin', 'car'],
      dtype='object')

In [31]:
print(df1.shape)
df2.shape

(198, 9)

(200, 9)

## Concat:

In [55]:
frames = [ df1,df2]
display(pd.concat(frames))
display(pd.concat(frames,axis=1))# concatenate horizontally
result = pd.concat(frames,keys=['X','Y']) # WE CREATE TABLE CONSIST OF CHUNKS X and Y
display(result)
result.loc["Y"] # now we access data from dataframe on the basis of chunk

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8.0,307.0,130,3504.0,12.0,70.0,1.0,chevrolet chevelle malibu,33.0,4,91,53,1795,17.4,76,3,honda civic
1,15.0,8.0,350.0,165,3693.0,11.5,70.0,1.0,buick skylark 320,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,8.0,318.0,150,3436.0,11.0,70.0,1.0,plymouth satellite,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,16.0,8.0,304.0,150,3433.0,12.0,70.0,1.0,amc rebel sst,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.0,8.0,302.0,140,3449.0,10.5,70.0,1.0,ford torino,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,29.0,4.0,85.0,52,2035.0,22.2,76.0,1.0,chevrolet chevette,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,24.5,4.0,98.0,60,2164.0,22.1,76.0,1.0,chevrolet woody,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,29.0,4.0,90.0,70,1937.0,14.2,76.0,2.0,vw rabbit,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,31.0,4,119,82,2720,19.4,82,1,chevy s-10

        mpg  cylinders  displacement horsepower  weight  acceleration  model  \
X 0    18.0          8           307        130    3504          12.0     70
  1    15.0          8           350        165    3693          11.5     70
  2    18.0          8           318        150    3436          11.0     70
  3    16.0          8           304        150    3433          12.0     70
  4    17.0          8           302        140    3449          10.5     70
...     ...        ...           ...        ...     ...           ...    ...
Y 195  27.0          4           140         86    2790          15.6     82
  196  44.0          4            97         52    2130          24.6     82
  197  32.0          4           135         84    2295          11.6     82
  198  28.0          4           120         79    2625          18.6     82
  199  31.0          4           119         82    2720          19.4     82

       origin                        car
X 0         1  chevrolet chevelle malibu
  1         1          buick skylark 320
  2         1         plymouth satellite
  3         1              amc rebel sst
  4         1                ford torino
...       ...                        ...
Y 195       1            ford mustang gl
  196       2                  vw pickup
  197       1              dodge rampage
  198       1                ford ranger
  199       1                 chevy s-10

[398 rows x 9 columns]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

## joins:

In [59]:
result = pd.concat(frames,join='inner',axis=0)
result

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

## Pivot

In [78]:
df3 = pd.read_csv("https://raw.githubusercontent.com/vishwajeetsinghrana8/pythonforml/main/Sales_Funnel_CRM.csv")
df3

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

### we need to find company and product wise liscenses:

In [81]:
df4 = df3[['Company','Product','Licenses','Status']]
df4.pivot(index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

### Multi index pivot

In [85]:
df5 = df4.pivot(index=['Company','Product'],columns='Status',values='Licenses')
df5

Status                         Lost  Presented  Under Review    Won
Company      Product
 Google      Analytics          NaN      150.0           NaN    NaN
             Prediction         NaN      150.0           NaN    NaN
             Tracking           NaN        NaN         300.0    NaN
ATT          Prediction         NaN      150.0           NaN    NaN
             Tracking           NaN        NaN         150.0    NaN
Apple        Analytics          NaN        NaN           NaN  300.0
BOBO         Analytics        150.0        NaN           NaN    NaN
CVS Health   Tracking           NaN        NaN           NaN  450.0
Cisco        Analytics        300.0        NaN           NaN    NaN
             GPS Positioning    NaN      300.0           NaN    NaN
Exxon Mobile Analytics          NaN      150.0           NaN    NaN
IKEA         Analytics          NaN        NaN           NaN  300.0
Microsoft    Tracking           NaN        NaN         300.0    NaN
Salesforce   Analytics          NaN        NaN           NaN  750.0
Tesla Inc.   Analytics          NaN        NaN         300.0    NaN
             Prediction         NaN      150.0           NaN    NaN
Walmart      Analytics        150.0        NaN           NaN    NaN

## Stacked:

In [88]:
stack = df5.stack()
stack

Company       Product          Status
 Google       Analytics        Presented       150.0
              Prediction       Presented       150.0
              Tracking         Under Review    300.0
ATT           Prediction       Presented       150.0
              Tracking         Under Review    150.0
Apple         Analytics        Won             300.0
BOBO          Analytics        Lost            150.0
CVS Health    Tracking         Won             450.0
Cisco         Analytics        Lost            300.0
              GPS Positioning  Presented       300.0
Exxon Mobile  Analytics        Presented       150.0
IKEA          Analytics        Won             300.0
Microsoft     Tracking         Under Review    300.0
Salesforce    Analytics        Won             750.0
Tesla Inc.    Analytics        Under Review    300.0
              Prediction       Presented       150.0
Walmart       Analytics        Lost            150.0
dtype: float64

In [96]:
stack.unstack(0)

Company                        Google    ATT  Apple   BOBO  CVS Health  Cisco  \
Product         Status
Analytics       Lost              NaN    NaN    NaN  150.0         NaN  300.0
                Presented       150.0    NaN    NaN    NaN         NaN    NaN
                Under Review      NaN    NaN    NaN    NaN         NaN    NaN
                Won               NaN    NaN  300.0    NaN         NaN    NaN
GPS Positioning Presented         NaN    NaN    NaN    NaN         NaN  300.0
Prediction      Presented       150.0  150.0    NaN    NaN         NaN    NaN
Tracking        Under Review    300.0  150.0    NaN    NaN         NaN    NaN
                Won               NaN    NaN    NaN    NaN       450.0    NaN

Company                       Exxon Mobile   IKEA  Microsoft  Salesforce  \
Product         Status
Analytics       Lost                   NaN    NaN        NaN         NaN
                Presented            150.0    NaN        NaN         NaN
                Under Review           NaN    NaN        NaN         NaN
                Won                    NaN  300.0        NaN       750.0
GPS Positioning Presented              NaN    NaN        NaN         NaN
Prediction      Presented              NaN    NaN        NaN         NaN
Tracking        Under Review           NaN    NaN      300.0         NaN
                Won                    NaN    NaN        NaN         NaN

Company                       Tesla Inc.  Walmart
Product         Status
Analytics       Lost                 NaN    150.0
                Presented            NaN      NaN
                Under Review       300.0      NaN
                Won                  NaN      NaN
GPS Positioning Presented            NaN      NaN
Prediction      Presented          150.0      NaN
Tracking        Under Review         NaN      NaN
                Won                  NaN      NaN

In [95]:
stack.unstack(1)

Product                    Analytics  GPS Positioning  Prediction  Tracking
Company      Status
 Google      Presented         150.0              NaN       150.0       NaN
             Under Review        NaN              NaN         NaN     300.0
ATT          Presented           NaN              NaN       150.0       NaN
             Under Review        NaN              NaN         NaN     150.0
Apple        Won               300.0              NaN         NaN       NaN
BOBO         Lost              150.0              NaN         NaN       NaN
CVS Health   Won                 NaN              NaN         NaN     450.0
Cisco        Lost              300.0              NaN         NaN       NaN
             Presented           NaN            300.0         NaN       NaN
Exxon Mobile Presented         150.0              NaN         NaN       NaN
IKEA         Won               300.0              NaN         NaN       NaN
Microsoft    Under Review        NaN              NaN         NaN     300.0
Salesforce   Won               750.0              NaN         NaN       NaN
Tesla Inc.   Presented           NaN              NaN       150.0       NaN
             Under Review      300.0              NaN         NaN       NaN
Walmart      Lost              150.0              NaN         NaN       NaN