# Working with text data:

In [35]:
import pandas as pd
import numpy as np

In [36]:
data = pd.read_csv("https://raw.githubusercontent.com/underthecurve/pandas-data-cleaning-tricks/master/attendees.csv")

In [37]:
data

,Occupation,Job title,Age group,Gender,State/Province,Education,Which data subject area are you most interested in working with? (Select up to three),What do you hope to get out of the workshop?,Which type of laptop will you bring?,College or University Name,Major or Concentration,College Year,Which Digital Badge track best suits you?,Which session would you like to attend?,Choose your status:
0,Data Analyst,Data Quality Analyst,30-39,Male,MA,Bachelor's Degree,Retail,other,PC,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government"
1,PhD Student,Student/Research Assistant,18-29,Male,MA,Bachelor's Degree,Sports,Master Advanced R,PC,Boston University,Biostatistics,PhD,Advanced Data Storytelling,June 5-9,Student
2,Education,Data Analyst,18-29,Female,Kentucky,Master's Degree,Retail,other,PC,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government"
3,Manager,BAS Manager,30-39,Male,MA,Bachelor's Degree,Education,Pick up Beginning R And SQL,PC,Boston University,PEMBA,Graduate,Advanced Data Storytelling,June 5-9,Student
4,Government Finance,Performance Analyst,30 - 39,Male,MA,Master's Degree,"Environment, Finance, Food and agriculture",Pick up Beginning R And SQL,MAC,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government Early Bird"
5,Engineer,Display Engineer,30-39,Female,MA,Bachelor's Degree,"Environment, Finance, Food and Agriculture","Explore the field of data storytelling, includ...",Advanced Data Storytelling,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,Professional
6,self-employed,CEO and founder,30-39,Female,MA,Master's Degree,"Criminal justice, Education, Environment","Improve my ability to write with numbers, Acqu...",PC,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,Professional
7,Evaluator,"Assistant Director, Stewardship & Donor Relations",30-39,Female,MA,Master's Degree,"Education, Environment, Health care","Analyze data better, Pick up Beginning R And S...",Mac,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government"
8,Marketing Analytics,Sr. Analytics Consultant,30-39,Female,GA,Master's Degree,"Criminal justice, Finance, Retail","Acquire data visualization skills, Analyze dat...",PC,NaN,NaN,NaN,Advanced Data Storytelling,June 5-9,Professional
9,Student,Ph.D. Student,30-39,Male,LA,Doctoral or other advanced degree,"Campaign finance, Sports, Retail","Acquire data visualization skills, Analyze dat...",Mac,Louisiana State University,Mass Communication,PhD,Advanced Data Storytelling,June 5-9,Student
10,Student,College graduate,18-29,Male,MA,Bachelor's Degree,"Environment, Food and Agriculture, Health care...","Explore the field of data storytelling, includ...",Mac,Mc Gill,Psychology,Graduate,Advanced Data Storytelling,June 5-9,Student
11,Student,Student,18-29,Female,MA,Bachelor's Degree,"Environment, Finance, Retail","Explore the field of data storytelling, includ...",Mac,Boston University,Accounting and Finance,Senior,Advanced Data Storytelling,June 5-9,Student

### String methods:

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 15 columns):
 #   Column                                                                                 Non-Null Count  Dtype
---  ------                                                                                 --------------  -----
 0   Occupation                                                                             12 non-null     object
 1   Job title                                                                              12 non-null     object
 2   Age group                                                                              12 non-null     object
 3   Gender                                                                                 12 non-null     object
 4   State/Province                                                                         12 non-null     object
 5   Education                                                                              12 non-null     object
 6   Which data subject area are you most interested in working with? (Select up to three)  12 non-null     object
 7   What do you hope to get out of the workshop?                                           12 non-null     object
 8   Which type of laptop will you bring?                                                   12 non-null     object
 9   College or University Name                                                             5 non-null      object
 10  Major or Concentration                                                                 5 non-null      object
 11  College Year                                                                           5 non-null      object
 12  Which Digital Badge track best suits you?                                              12 non-null     object
 13  Which session would you like to attend?                                                12 non-null     object
 14  Choose your status:                                                                    12 non-null     object
dtypes: object(15)
memory usage: 1.5+ KB

In [39]:
data.astype(str)

,Occupation,Job title,Age group,Gender,State/Province,Education,Which data subject area are you most interested in working with? (Select up to three),What do you hope to get out of the workshop?,Which type of laptop will you bring?,College or University Name,Major or Concentration,College Year,Which Digital Badge track best suits you?,Which session would you like to attend?,Choose your status:
0,Data Analyst,Data Quality Analyst,30-39,Male,MA,Bachelor's Degree,Retail,other,PC,nan,nan,nan,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government"
1,PhD Student,Student/Research Assistant,18-29,Male,MA,Bachelor's Degree,Sports,Master Advanced R,PC,Boston University,Biostatistics,PhD,Advanced Data Storytelling,June 5-9,Student
2,Education,Data Analyst,18-29,Female,Kentucky,Master's Degree,Retail,other,PC,nan,nan,nan,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government"
3,Manager,BAS Manager,30-39,Male,MA,Bachelor's Degree,Education,Pick up Beginning R And SQL,PC,Boston University,PEMBA,Graduate,Advanced Data Storytelling,June 5-9,Student
4,Government Finance,Performance Analyst,30 - 39,Male,MA,Master's Degree,"Environment, Finance, Food and agriculture",Pick up Beginning R And SQL,MAC,nan,nan,nan,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government Early Bird"
5,Engineer,Display Engineer,30-39,Female,MA,Bachelor's Degree,"Environment, Finance, Food and Agriculture","Explore the field of data storytelling, includ...",Advanced Data Storytelling,nan,nan,nan,Advanced Data Storytelling,June 5-9,Professional
6,self-employed,CEO and founder,30-39,Female,MA,Master's Degree,"Criminal justice, Education, Environment","Improve my ability to write with numbers, Acqu...",PC,nan,nan,nan,Advanced Data Storytelling,June 5-9,Professional
7,Evaluator,"Assistant Director, Stewardship & Donor Relations",30-39,Female,MA,Master's Degree,"Education, Environment, Health care","Analyze data better, Pick up Beginning R And S...",Mac,nan,nan,nan,Advanced Data Storytelling,June 5-9,"Nonprofit, Academic, Government"
8,Marketing Analytics,Sr. Analytics Consultant,30-39,Female,GA,Master's Degree,"Criminal justice, Finance, Retail","Acquire data visualization skills, Analyze dat...",PC,nan,nan,nan,Advanced Data Storytelling,June 5-9,Professional
9,Student,Ph.D. Student,30-39,Male,LA,Doctoral or other advanced degree,"Campaign finance, Sports, Retail","Acquire data visualization skills, Analyze dat...",Mac,Louisiana State University,Mass Communication,PhD,Advanced Data Storytelling,June 5-9,Student
10,Student,College graduate,18-29,Male,MA,Bachelor's Degree,"Environment, Food and Agriculture, Health care...","Explore the field of data storytelling, includ...",Mac,Mc Gill,Psychology,Graduate,Advanced Data Storytelling,June 5-9,Student
11,Student,Student,18-29,Female,MA,Bachelor's Degree,"Environment, Finance, Retail","Explore the field of data storytelling, includ...",Mac,Boston University,Accounting and Finance,Senior,Advanced Data Storytelling,June 5-9,Student

In [40]:
data1 =  data.astype(str)
print(data1.dtypes)

Occupation                                                                               object
Job title                                                                                object
Age group                                                                                object
Gender                                                                                   object
State/Province                                                                           object
Education                                                                                object
Which data subject area are you most interested in working with? (Select up to three)    object
What do you hope to get out of the workshop?                                             object
Which type of laptop will you bring?                                                     object
College or University Name                                                               object
Major or Concentration                                                                   object
College Year                                                                             object
Which Digital Badge track best suits you?                                                object
Which session would you like to attend?                                                  object
Choose your status:                                                                      object
dtype: object

In [41]:
data['Occupation'].str.lower()

0            data analyst
1             phd student
2               education
3                 manager
4      government finance
5                engineer
6           self-employed
7               evaluator
8     marketing analytics
9                 student
10                student
11                student
Name: Occupation, dtype: object

In [42]:
data['Which data subject area are you most interested in working with? (Select up to three)'].str.len()

0      6
1      6
2      6
3      9
4     42
5     42
6     40
7     35
8     33
9     32
10    54
11    28
Name: Which data subject area are you most interested in working with? (Select up to three), dtype: int64

In [43]:
data['Which data subject area are you most interested in working with? (Select up to three)'].str.strip()

0                                                Retail
1                                                Sports
2                                                Retail
3                                             Education
4            Environment, Finance, Food and agriculture
5            Environment, Finance, Food and Agriculture
6              Criminal justice, Education, Environment
7                   Education, Environment, Health care
8                     Criminal justice, Finance, Retail
9                      Campaign finance, Sports, Retail
10    Environment, Food and Agriculture, Health care...
11                         Environment, Finance, Retail
Name: Which data subject area are you most interested in working with? (Select up to three), dtype: object

- __str.split()__ removes all the spaces 
- __str.lstrip()__ removes only left spaces
- __str.rstrip()__ removes only right spaces
## Splitting and replacing strings

In [45]:
data['Age group'].str.split('-')

0       [30, 39]
1       [18, 29]
2       [18, 29]
3       [30, 39]
4     [30 ,  39]
5       [30, 39]
6       [30, 39]
7       [30, 39]
8       [30, 39]
9       [30, 39]
10      [18, 29]
11      [18, 29]
Name: Age group, dtype: object

__Elements in the split lists can be accessed using get or [] notation:__

In [46]:
data['Age group'].str.split('-').get(1)

['18', '29']

In [47]:
data['Age group'].str.split('-')[1]

['18', '29']

In [49]:
data['Age group'].str.split('-',expand=True) # it makes easy to get answer in dataFrame format

      0    1
0    30   39
1    18   29
2    18   29
3    30   39
4   30    39
5    30   39
6    30   39
7    30   39
8    30   39
9    30   39
10   18   29
11   18   29

__rsplit is similar to split except it works in the reverse direction__

### replace()
in below example i replace all commas with "and"

In [55]:
data['Which data subject area are you most interested in working with? (Select up to three)'].str.replace(", "," and ",case=False,regex=True)

0                                                Retail
1                                                Sports
2                                                Retail
3                                             Education
4      Environment and Finance and Food and agriculture
5      Environment and Finance and Food and Agriculture
6        Criminal justice and Education and Environment
7             Education and Environment and Health care
8               Criminal justice and Finance and Retail
9                Campaign finance and Sports and Retail
10    Environment and Food and Agriculture and Healt...
11                   Environment and Finance and Retail
Name: Which data subject area are you most interested in working with? (Select up to three), dtype: object

data

In [68]:
pattern = r'[A-z]+'
def repl(m):
    return m.group()[::-1]
data['What do you hope to get out of the workshop?'].str.replace(pattern,repl,regex=True)
#group is a function of regex python

0                                                 rehto
1                                     retsaM decnavdA R
2                                                 rehto
3                           kciP pu gninnigeB R dnA LQS
4                           kciP pu gninnigeB R dnA LQS
5     erolpxE eht dleif fo atad gnilletyrots, gnidul...
6     evorpmI ym ytiliba ot etirw htiw srebmun, eriu...
7     ezylanA atad retteb, kciP pu gninnigeB R dnA L...
8     eriuqcA atad noitazilausiv slliks, ezylanA ata...
9     eriuqcA atad noitazilausiv slliks, ezylanA ata...
10    erolpxE eht dleif fo atad gnilletyrots, gnidul...
11    erolpxE eht dleif fo atad gnilletyrots, gnidul...
Name: What do you hope to get out of the workshop?, dtype: object